import numpy as np

# (3행 4열)의 2차원 배열 생성
data = np.array([
    [1, 2, 3, 4],
    [5, 6, 7, 8],
    [9, 10, 11, 12]
])

# 1. '7'이라는 값만 정확히 인덱싱(Indexing)해서 출력하기
print(data[1,2])


# 2. '2행'의 모든 데이터 ([5, 6, 7, 8])를 슬라이싱(Slicing)해서 출력하기
print(data[1])


# 3. '3열'의 모든 데이터 ([3, 7, 11])를 슬라이싱(Slicing)해서 출력하기
# lis = []
# for i in data:  
#     lis.append(i[2])
# print(lis)

################### "모든 행에 대해서, 2번 인덱스 열을 가져와라"
print(data[:, 2]) 
# 결과: [ 3  7 11] (Numpy '배열')


# 4. (Bonus) [[6, 7], [10, 11]] 부분만 슬라이싱해서 출력하기
# l = []
# for i in data[1, 2]:
#     l.append(i[1,2])
# print(l)

################### "1번 행부터 3번 행 전까지, 1번 열부터 3번 열 전까지"
print(data[1:3, 1:3])